[gd_scene format=3 uid="uid://dbvi4t184bchk"]

[ext_resource type="Script" uid="uid://yadvdfhrdqix" path="res://gameover.gd" id="1_tpdqf"]
[ext_resource type="FontFile" uid="uid://sac3gu7ivysr" path="res://Assets/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="2_eeur3"]

[sub_resource type="LabelSettings" id="LabelSettings_tpdqf"]
font = ExtResource("2_eeur3")
font_size = 192

[sub_resource type="LabelSettings" id="LabelSettings_cmhrf"]
font = ExtResource("2_eeur3")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgsso"]
bg_color = Color(0.50980395, 0.6313726, 0.7137255, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igs2m"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pujl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="MainMenu" type="Control" unique_id=56784237]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpdqf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1382747444]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.35686275, 0.40784314, 0.4392157, 1)

[node name="title" type="Label" parent="." unique_id=1157559195]
layout_mode = 0
offset_top = 192.0
offset_right = 1920.0
offset_bottom = 512.0
text = "Game Over!"
label_settings = SubResource("LabelSettings_tpdqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="turtleCount" type="Label" parent="." unique_id=984987555]
layout_mode = 0
offset_top = 332.0
offset_right = 1920.0
offset_bottom = 652.0
label_settings = SubResource("LabelSettings_cmhrf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="playagain" type="Button" parent="." unique_id=1980460937]
layout_mode = 0
offset_left = 540.0
offset_top = 556.0
offset_right = 1340.0
offset_bottom = 684.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_eeur3")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_wgsso")
theme_override_styles/pressed = SubResource("StyleBoxFlat_igs2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_3pujl")
text = "Play Again"

[node name="quit" type="Button" parent="." unique_id=1420552339]
layout_mode = 0
offset_left = 540.0
offset_top = 736.0
offset_right = 1340.0
offset_bottom = 864.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_eeur3")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_wgsso")
theme_override_styles/pressed = SubResource("StyleBoxFlat_igs2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_3pujl")
text = "Quit"

[connection signal="pressed" from="playagain" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
