[gd_scene format=3 uid="uid://do203jc4sj56v"]

[ext_resource type="Texture2D" uid="uid://c3ek7dkj6e6xu" path="res://Assets/lotus_sprout_frames/00.png" id="1_7fvev"]
[ext_resource type="Script" uid="uid://co2wdm5suk6pg" path="res://lotus_sprout.gd" id="2_wa6o0"]
[ext_resource type="Texture2D" uid="uid://d30i0sagwtcj0" path="res://Assets/lotus_sprout_frames/10.png" id="3_ey7s0"]
[ext_resource type="Texture2D" uid="uid://cw7jnr2gb7j7s" path="res://Assets/lotus_sprout_frames/01.png" id="3_lrs7x"]
[ext_resource type="Texture2D" uid="uid://bfp0wgb7n5tkt" path="res://Assets/lotus_sprout_frames/20.png" id="4_irftk"]
[ext_resource type="Texture2D" uid="uid://cefg2w5gmcu5d" path="res://Assets/lotus_sprout_frames/30.png" id="5_irftk"]
[ext_resource type="Texture2D" uid="uid://b0v35e7lrucug" path="res://Assets/lotus_sprout_frames/11.png" id="6_jyv7p"]
[ext_resource type="Texture2D" uid="uid://cb17l05cnctrb" path="res://Assets/lotus_sprout_frames/21.png" id="7_rf4kr"]
[ext_resource type="Texture2D" uid="uid://rm7smehnow6e" path="res://Assets/lotus_sprout_frames/02.png" id="8_y7a4v"]
[ext_resource type="Texture2D" uid="uid://deho460th8wos" path="res://Assets/lotus_sprout_frames/31.png" id="9_lkh13"]
[ext_resource type="Texture2D" uid="uid://rygqb2er51u" path="res://Assets/lotus_sprout_frames/12.png" id="9_loavf"]
[ext_resource type="Texture2D" uid="uid://5akb3007doon" path="res://Assets/lotus_sprout_frames/22.png" id="12_ouaj1"]
[ext_resource type="Texture2D" uid="uid://c8w7w7rboomj1" path="res://Assets/lotus_sprout_frames/32.png" id="13_mp5ct"]
[ext_resource type="Texture2D" uid="uid://cqfnejxwniygc" path="res://Assets/lotus_sprout_frames/03.png" id="14_yhdq5"]
[ext_resource type="Texture2D" uid="uid://bcbx1wg0qnks0" path="res://Assets/lotus_sprout_frames/13.png" id="15_h7yah"]
[ext_resource type="Script" uid="uid://clswi8clupyuq" path="res://resourcestats.gd" id="16_ouaj1"]
[ext_resource type="Script" uid="uid://c2bty4wx1kkt2" path="res://store.gd" id="17_h7yah"]
[ext_resource type="Script" uid="uid://cps80lyclkdpf" path="res://lotusbox.gd" id="17_mp5ct"]
[ext_resource type="Script" uid="uid://c4g4d6mbg2n5l" path="res://events.gd" id="17_yhdq5"]
[ext_resource type="Script" uid="uid://dm23nvsgrwg40" path="res://inventory.gd" id="20_tot7q"]
[ext_resource type="Script" uid="uid://7dmbns6clxuy" path="res://refresh.gd" id="21_bkhoc"]
[ext_resource type="Script" uid="uid://dts6cxhfvfd3b" path="res://soundtrack.gd" id="22_ipm3t"]
[ext_resource type="Texture2D" uid="uid://cg8k4fcssucaw" path="res://Assets/vines/vine1.png" id="23_jnmhj"]
[ext_resource type="Script" uid="uid://d0gqgtwsabniv" path="res://vines.gd" id="23_xut6m"]
[ext_resource type="Texture2D" uid="uid://bcdb44ucid2v2" path="res://Assets/vines/vine2.png" id="25_48lbb"]
[ext_resource type="Texture2D" uid="uid://btsj1x45fdshn" path="res://Assets/vines/vine3.png" id="26_77umu"]
[ext_resource type="Script" uid="uid://b333np4yo7fpj" path="res://vines1.gd" id="27_48lbb"]
[ext_resource type="Texture2D" uid="uid://otfuvbreuiyf" path="res://Assets/vines/vine4.png" id="27_kli7d"]
[ext_resource type="Script" uid="uid://duyt46dyctc2m" path="res://vines2.gd" id="28_77umu"]
[ext_resource type="Texture2D" uid="uid://sf3wyo0pw4gt" path="res://Assets/vines/vine5.png" id="28_t1jdj"]
[ext_resource type="Texture2D" uid="uid://b8c0jvsncrh6m" path="res://Assets/vines/vine6.png" id="29_31t16"]
[ext_resource type="Script" uid="uid://bxr0eb8uvamo1" path="res://vines3.gd" id="29_kli7d"]
[ext_resource type="Texture2D" uid="uid://7anyhf5sxeii" path="res://Assets/vines/vine7.png" id="30_713k1"]
[ext_resource type="Texture2D" uid="uid://b7gu4c5r63evt" path="res://Assets/vines/vine8.png" id="31_4ymlv"]
[ext_resource type="Texture2D" uid="uid://dw2jjq3nrkcn" path="res://Assets/vines/vine9.png" id="32_n8koc"]
[ext_resource type="Texture2D" uid="uid://dyrvqj5jrcx5e" path="res://Assets/vines/vine10.png" id="33_v31g1"]

[sub_resource type="GDScript" id="GDScript_kli7d"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Animation" id="Animation_m2fwi"]
length = 14.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lotus_sprout:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7fvev")]
}

[sub_resource type="Animation" id="Animation_el4n2"]
resource_name = "grow"
length = 14.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lotus_sprout:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_7fvev"), ExtResource("3_ey7s0"), ExtResource("4_irftk"), ExtResource("5_irftk"), ExtResource("3_lrs7x"), ExtResource("6_jyv7p"), ExtResource("7_rf4kr"), ExtResource("9_lkh13"), ExtResource("8_y7a4v"), ExtResource("9_loavf"), ExtResource("12_ouaj1"), ExtResource("13_mp5ct"), ExtResource("14_yhdq5"), ExtResource("15_h7yah")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gj2m"]
_data = {
&"RESET": SubResource("Animation_m2fwi"),
&"grow": SubResource("Animation_el4n2")
}

[sub_resource type="Animation" id="Animation_ovcvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_jnmhj")]
}

[sub_resource type="Animation" id="Animation_a3sle"]
resource_name = "vine"
length = 23.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("23_jnmhj"), ExtResource("25_48lbb"), ExtResource("26_77umu"), ExtResource("27_kli7d"), ExtResource("28_t1jdj"), ExtResource("29_31t16"), ExtResource("30_713k1"), ExtResource("31_4ymlv"), ExtResource("32_n8koc"), ExtResource("33_v31g1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4ah7"]
_data = {
&"RESET": SubResource("Animation_ovcvx"),
&"vine": SubResource("Animation_a3sle")
}

[sub_resource type="Animation" id="Animation_jnmhj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_48lbb"]
resource_name = "vine1"
length = 33.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("23_jnmhj"), ExtResource("25_48lbb"), ExtResource("26_77umu"), ExtResource("27_kli7d"), ExtResource("28_t1jdj"), ExtResource("29_31t16"), ExtResource("30_713k1"), ExtResource("31_4ymlv"), ExtResource("32_n8koc"), ExtResource("33_v31g1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77umu"]
_data = {
&"RESET": SubResource("Animation_jnmhj"),
&"vine1": SubResource("Animation_48lbb")
}

[sub_resource type="Animation" id="Animation_t1jdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_31t16"]
resource_name = "vine2"
length = 43.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("23_jnmhj"), ExtResource("25_48lbb"), ExtResource("26_77umu"), ExtResource("27_kli7d"), ExtResource("28_t1jdj"), ExtResource("29_31t16"), ExtResource("30_713k1"), ExtResource("31_4ymlv"), ExtResource("32_n8koc"), ExtResource("33_v31g1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_713k1"]
_data = {
&"RESET": SubResource("Animation_t1jdj"),
&"vine2": SubResource("Animation_31t16")
}

[sub_resource type="Animation" id="Animation_kli7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_713k1"]
resource_name = "vine3"
length = 53.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("23_jnmhj"), ExtResource("25_48lbb"), ExtResource("26_77umu"), ExtResource("27_kli7d"), ExtResource("28_t1jdj"), ExtResource("29_31t16"), ExtResource("30_713k1"), ExtResource("31_4ymlv"), ExtResource("32_n8koc"), ExtResource("33_v31g1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ymlv"]
_data = {
&"RESET": SubResource("Animation_kli7d"),
&"vine3": SubResource("Animation_713k1")
}

[node name="Node2D" type="Node2D" unique_id=1174983582]
script = SubResource("GDScript_kli7d")

[node name="lotus_sprout" type="Sprite2D" parent="." unique_id=245773516 groups=["player"]]
z_index = 2
position = Vector2(180, 930)
scale = Vector2(5, 5)
texture = ExtResource("1_7fvev")
script = ExtResource("2_wa6o0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="lotus_sprout" unique_id=682175387]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_5gj2m")

[node name="vines" type="Sprite2D" parent="." unique_id=404933297]
position = Vector2(180, 944)
scale = Vector2(5, 5)
texture = ExtResource("23_jnmhj")
script = ExtResource("23_xut6m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="vines" unique_id=149745263]
libraries/ = SubResource("AnimationLibrary_i4ah7")

[node name="vines1" type="Sprite2D" parent="." unique_id=2073286433]
position = Vector2(180, 784)
scale = Vector2(5, 5)
script = ExtResource("27_48lbb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="vines1" unique_id=1852736127]
libraries/ = SubResource("AnimationLibrary_77umu")

[node name="vines2" type="Sprite2D" parent="." unique_id=1123916829]
position = Vector2(180, 624)
scale = Vector2(5, 5)
script = ExtResource("28_77umu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="vines2" unique_id=254457613]
libraries/ = SubResource("AnimationLibrary_713k1")

[node name="vines3" type="Sprite2D" parent="." unique_id=1990923575]
position = Vector2(180, 464)
scale = Vector2(5, 5)
script = ExtResource("29_kli7d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="vines3" unique_id=717373491]
libraries/ = SubResource("AnimationLibrary_4ymlv")

[node name="resourcestats" type="CanvasLayer" parent="." unique_id=262927459 groups=["resourcestats"]]
scale = Vector2(0.99999964, 0.99999964)
transform = Transform2D(0.99999964, 0, 0, 0.99999964, 0, 0)
script = ExtResource("16_ouaj1")

[node name="store" type="CanvasLayer" parent="." unique_id=1399020827]
scale = Vector2(0.99999964, 0.99999964)
transform = Transform2D(0.99999964, 0, 0, 0.99999964, 0, 0)
script = ExtResource("17_h7yah")

[node name="events" type="CanvasLayer" parent="." unique_id=2132311036]
scale = Vector2(0.9999998, 0.9999998)
transform = Transform2D(0.9999998, 0, 0, 0.9999998, 0, 0)
script = ExtResource("17_yhdq5")

[node name="lotusbox" type="CanvasLayer" parent="." unique_id=1347857453]
layer = -1
scale = Vector2(0.9999998, 0.9999998)
transform = Transform2D(0.9999998, 0, 0, 0.9999998, 0, 0)
script = ExtResource("17_mp5ct")
lotusbox_position = Vector2(10, 90)

[node name="inventory" type="CanvasLayer" parent="." unique_id=1219730320]
script = ExtResource("20_tot7q")

[node name="refresh" type="CanvasLayer" parent="." unique_id=492100556]
script = ExtResource("21_bkhoc")

[node name="soundtrack" type="AudioStreamPlayer" parent="." unique_id=1994729334]
script = ExtResource("22_ipm3t")
